libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=2.0
libs.eclipselink.classpath=\
    ${base}/eclipselink/eclipselink.jar:\
    ${base}/eclipselink/javax.persistence_2.1.0.v201304241213.jar:\
    ${base}/eclipselink/org.eclipse.persistence.jpa.jpql_2.5.2.v20140319-9ad6abd.jar
libs.eclipselink.displayName=EclipseLink (JPA 2.1)
libs.eclipselink.javadoc=\
    ${base}/eclipselink/javax.persistence-2.1.0-doc.zip
libs.eclipselink.prop-maven-dependencies=\n                org.eclipse.persistence:eclipselink:2.5.2:jar\n            
libs.javaee-endorsed-api-7.0.classpath=\
    ${base}/javaee-endorsed-api-7.0/javax.annotation-api.jar:\
    ${base}/javaee-endorsed-api-7.0/javax.xml.soap-api.jar:\
    ${base}/javaee-endorsed-api-7.0/jaxb-api-osgi.jar:\
    ${base}/javaee-endorsed-api-7.0/jaxws-api.jar:\
    ${base}/javaee-endorsed-api-7.0/jsr181-api.jar
libs.javaee-endorsed-api-7.0.displayName=Java EE 7 Endorsed API Library
libs.javaee-endorsed-api-7.0.javadoc=\
    ${base}/javaee-endorsed-api-7.0/javaee-doc-api.jar
libs.jsf20.classpath=\
    ${base}/jsf20/javax.faces.jar
libs.jsf20.displayName=JSF 2.2
libs.jsf20.javadoc=\
    ${base}/jsf20/javaee-doc-api.jar
libs.jsf20.prop-maven-dependencies=org.glassfish:javax.faces:2.2.7:jar
libs.MySQLDriver.classpath=\
    ${base}/MySQLDriver/mysql-connector-java-5.1.23-bin.jar
libs.MySQLDriver.displayName=MySQL JDBC Driver
libs.MySQLDriver.prop-maven-dependencies=mysql:mysql-connector-java:5.1.23:jar
libs.primefaces.classpath=\
    ${base}/primefaces/primefaces-5.0.jar
libs.primefaces.displayName=PrimeFaces 5.0
libs.primefaces.prop-maven-dependencies=\n                org.primefaces:primefaces:5.0:jar\n            
libs.primefaces.prop-maven-repositories=default:http://repository.primefaces.org/
